

<!DOCTYPE html>
<html lang="zh-TW" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/icon.png">
  <link rel="icon" href="/images/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#171c27">
  <meta name="author" content="Hao Yun Chuang (Milan)">
  <meta name="keywords" content="自然語言處理, 計算語言學, 機器學習, 人工智慧, 電影">
  
    <meta name="description" content="“You know what possibly means?”“Like probably.”“No, probably means there’s a good chance that we’re going. Possibly means we might, we might not.”Chris Gardener《當幸福來敲門》  我們終於進入機器學習啦！就像每個初學程式的人都一定要印個H">
<meta property="og:type" content="article">
<meta property="og:title" content="【NLP】Day 11: 什麼？妳男友有乾妹妹？那你很大機率被綠了！機器學習：貝氏分類器">
<meta property="og:url" content="https://milanochuang.github.io/2023/01/08/%E3%80%90NLP%E3%80%91Day-11-%E4%BB%80%E9%BA%BC%EF%BC%9F%E5%A6%B3%E7%94%B7%E5%8F%8B%E6%9C%89%E4%B9%BE%E5%A6%B9%E5%A6%B9%EF%BC%9F%E9%82%A3%E4%BD%A0%E5%BE%88%E5%A4%A7%E6%A9%9F%E7%8E%87%E8%A2%AB%E7%B6%A0%E4%BA%86%EF%BC%81%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%EF%BC%9A%E8%B2%9D%E6%B0%8F%E5%88%86%E9%A1%9E%E5%99%A8/index.html">
<meta property="og:site_name" content="米蘭牛角尖">
<meta property="og:description" content="“You know what possibly means?”“Like probably.”“No, probably means there’s a good chance that we’re going. Possibly means we might, we might not.”Chris Gardener《當幸福來敲門》  我們終於進入機器學習啦！就像每個初學程式的人都一定要印個H">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/DbjYLRq.png">
<meta property="og:image" content="https://i.imgur.com/u9L4w5p.png">
<meta property="og:image" content="https://i.imgur.com/0IOgqPN.png">
<meta property="og:image" content="https://i.imgur.com/oJwaFTQ.png">
<meta property="og:image" content="https://i.imgur.com/Oajkks2.png">
<meta property="og:image" content="https://i.imgur.com/mN7Aiqf.png">
<meta property="og:image" content="https://i.imgur.com/bwOxPXc.png">
<meta property="article:published_time" content="2023-01-08T11:44:28.000Z">
<meta property="article:modified_time" content="2023-01-08T11:44:49.000Z">
<meta property="article:author" content="Hao-Yun Chuang (Milan)">
<meta property="article:tag" content="自然語言處理, 計算語言學, 機器學習, 人工智慧, 電影">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/DbjYLRq.png">
  
  
  
  <title>【NLP】Day 11: 什麼？妳男友有乾妹妹？那你很大機率被綠了！機器學習：貝氏分類器 - 米蘭牛角尖</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"milanochuang.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hao-Yun&#39;s Geekbase</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="fa-solid fa-house"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="fa-solid fa-box-archive"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="fa-solid fa-folder"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="fa-solid fa-tags"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="fa-solid fa-user"></i>
                <span>關於</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/slides/" target="_self">
                <i class="fa-brands fa-slideshare"></i>
                <span>教學投影片</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-house"></i>
                  <span>首頁</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-box-archive"></i>
                  <span>歸檔</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-folder"></i>
                  <span>分類</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-tags"></i>
                  <span>標籤</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-solid fa-user"></i>
                  <span>關於</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/slides/" target="_self">
                <div class="mobile-grid-item">
                  <i class="fa-brands fa-slideshare"></i>
                  <span>教學投影片</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜尋</span>
              </div>
            </a>
          </div>
        
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/cover.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.8)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【NLP】Day 11: 什麼？妳男友有乾妹妹？那你很大機率被綠了！機器學習：貝氏分類器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-08 19:44" pubdate>
          2023年1月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【NLP】Day 11: 什麼？妳男友有乾妹妹？那你很大機率被綠了！機器學習：貝氏分類器</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>“You know what possibly means?”<br>“Like probably.”<br>“No, probably means there’s a good chance that we’re going. Possibly means we might, we might not.”<br><strong>Chris Gardener《當幸福來敲門》</strong></p>
</blockquote>
<p>我們終於進入機器學習啦！就像每個初學程式的人都一定要印個<code>Hello World!</code>，每個剛入門機器學習程式的同學，一定也是要先從貝式分類器（Naive Bayes classifier）開始啦！如同前面所說，所謂的語言模型（Language modeling）就是將每個詞出現的可能化成機率，並以機率的角度去看待整個語言，那貝氏分類器同樣也是一個基於機率的分類器，不過在了解貝氏分類器之前，我們得先知道什麼是貝氏定理。</p>
<h2 id="貝氏定理"><a href="#貝氏定理" class="headerlink" title="貝氏定理"></a>貝氏定理</h2><p>大家想必對這四個字可是熟悉又陌生，或許上次見面是高中吧，你心想。只是自己卻又好像沒有很瞭解這是什麼，就像是久久沒聯絡的同學一樣，在一次共同好友的婚禮上見到了，卻不知道要說些什麼，只能說些客套的話。<del>這是什麼JOJO的奇妙比喻</del></p>
<p>扯遠了。<strong>其實貝氏定理就是在描述在一些已知的條件下，某件事情發生的比率。</strong></p>
<p>比如說，我們已經知道伴侶的交友圈，以及伴侶的回家時間，跟他&#x2F;她是否有第三者有關，那麼使用貝氏定理，就可以透過得知以上資訊，來推斷你的伴侶外遇的機率。假如今天你是一位異性戀女性，你的男朋友每天晚上都說會載女同事回家，所以每天幾乎都要快十點才會到家，你說你很在意，但是男友卻說他們只是朋友關係。某天，男友說，他要載他<strong>乾妹妹</strong>回家，你問男友說他要載誰，他說就是之前那個同事，但男友一走，卻一直到隔天早上才回家，請問男友有第三者的機率多高？</p>
<p><img src="https://i.imgur.com/DbjYLRq.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>事件A: 你男友有乾妹妹</strong></li>
<li><strong>事件B: 有第三者介入你們感情</strong></li>
</ul>
<p>首先，在確定你男友有第三者之前，對你男友是否有乾妹妹這件事情會有一個基本機率判斷，因此我們稱你男友有乾妹妹的機率為P(A)，也就是事前機率。而在確定你男友有第三者之後，我們會重新判斷你男友是否有乾妹妹的機率。亦即，若你男友有第三者之後，男友有認乾妹妹的機率作為P(A|B)，也就是事後機率。</p>
<p>相反亦然，在確定你男友是否有乾妹妹之前，會先判斷你男友有第三者的機率，也就是事前機率P(B)。但在確定你男友有乾妹妹之後，會重新判斷你男友在有乾妹妹的前提下，有第三者的機率是多少。也就是說，若你男友認了乾妹妹之後，男友有第三者的機率為P(B|A)，也就是事後機率。</p>
<!-- $${\displaystyle P(有乾妹妹\mid 有第三者)={\frac {P(有乾妹妹)P(有第三者\mid 有乾妹妹)}{P(有第三者)}}}$$ -->
<p><img src="https://i.imgur.com/u9L4w5p.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="貝式學習"><a href="#貝式學習" class="headerlink" title="貝式學習"></a>貝式學習</h2><p>至於貝式學習就是要找到一個假設，並以這個假設為前提，找到發生這個事件的最大機率。舉例來說，P(有第三者｜有乾妹妹)&#x3D;0.69，而P(沒有第三者｜有乾妹妹)&#x3D;0.31，貝氏分類器就會將有乾妹妹的特徵分類到「會有第三者」，這是因為0.69 &gt; 0.31。也就是說，在貝式分類器所求的為：<br><img src="https://i.imgur.com/0IOgqPN.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="自然語言處理上會怎麼運作？"><a href="#自然語言處理上會怎麼運作？" class="headerlink" title="自然語言處理上會怎麼運作？"></a>自然語言處理上會怎麼運作？</h2><p>如上所述，若今天以分類正負面電影評論為例，我們在進行文本計算時，事前機率P(+)就是所有文章中，正面文章的比例；而事前機率P(-)就是所有文章中，負面文章的比例。<br><img src="https://i.imgur.com/oJwaFTQ.png" srcset="/img/loading.gif" lazyload><br>假如說今天的測試文本為「電影好看！」，那麼斷詞之後會變成<code>電影/好看</code>。接著若是以詞頻作為特徵的話，就是要計算這兩個詞分別在訓練資料中正面評價出現幾次，以及在負面評價中出現幾次。另外為了避免出現機率為零的狀況，也會將公式進行smoothing。也就是像這樣。我們直接賦予這些機率一個數字。<br><img src="https://i.imgur.com/Oajkks2.png" srcset="/img/loading.gif" lazyload><br><img src="https://i.imgur.com/mN7Aiqf.png" srcset="/img/loading.gif" lazyload></p>
<!-- $$P(+)=0.6$$ -->

<!-- $$P(-)=0.4$$ -->


<!-- $$P(「電影」\mid 正面評價)= {\frac{「電影」詞頻+1}{正面評價文本字數+詞類總數}} = 0.234$$ -->

<!-- $$P(「好看」\mid 正面評價)= {\frac{「電影」詞頻+1}{正面評價文本字數+詞類總數}} = 0.888$$ -->

<!-- $$P(「電影」\mid 負面評價)= {\frac{「電影」詞頻+1}{負面評價文本字數+詞類總數}} = 0.323$$ -->

<!-- $$P(「好看」\mid 負面評價)= {\frac{「電影」詞頻+1}{負面評價文本字數+詞類總數}} = 0.026$$ -->

<p>要注意的是，以上都是計算這些詞在訓練資料集出現的條件機率。現在要計算測試文本「電影好看！」會是正面還是負面影評的話，就會是這樣算。</p>
<!-- $$P(+)P(S \mid +) = 0.6\times0.234\times0.888 = 0.125$$ -->

<!-- $$P(-)P(S \mid -) = 0.4\times0.323\times0.026 = 0.003$$ -->
<p><img src="https://i.imgur.com/bwOxPXc.png" srcset="/img/loading.gif" lazyload></p>
<p>最後可以得知，正面評價的機率大於負面評價，因此機器學習模型會將文本分類到正面評價。</p>
<h2 id="問題討論＆優缺點"><a href="#問題討論＆優缺點" class="headerlink" title="問題討論＆優缺點"></a>問題討論＆優缺點</h2><p>不免俗，文章最後一定都要來討論一下模型的優缺點。貝氏分類器作為早期的分類器，具有<strong>堅實的數學基礎</strong>，也因此<strong>較容易解釋</strong>（記得前面我們提到解釋力有多重要），即使是<strong>面對許多的缺漏值，也可以很好的進行分類</strong>。<strong>處理小資料進行分類的時候，也有很優秀的表現</strong>。但貝氏分類卻有一個致命缺點，也就是<strong>貝氏分類假設屬性間互相獨立</strong>，但往往在現實中卻不是如此，所以後續也有許多改良版的模型，如半樸素貝氏分類器。</p>
<p>好，貝氏分類就講到這裡，明天要來講羅吉斯回歸囉！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【NLP】Day 11: 什麼？妳男友有乾妹妹？那你很大機率被綠了！機器學習：貝氏分類器</div>
      <div>https://milanochuang.github.io/2023/01/08/【NLP】Day-11-什麼？妳男友有乾妹妹？那你很大機率被綠了！機器學習：貝氏分類器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hao Yun Chuang (Milan)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2023年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 姓名標示">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/08/%E3%80%90NLP%E3%80%91Day-12-%E8%B1%AC%E8%80%B3%E6%9C%B5%E9%A4%85%E4%B9%BE%E8%B7%9F%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E4%B9%9F%E6%9C%89%E9%97%9C%E4%BF%82%EF%BC%9F%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%EF%BC%9A%E7%BE%85%E5%90%89%E6%96%AF%E5%9B%9E%E6%AD%B8/" title="【NLP】Day 12: 豬耳朵餅乾跟機器學習也有關係？機器學習：羅吉斯回歸 ">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【NLP】Day 12: 豬耳朵餅乾跟機器學習也有關係？機器學習：羅吉斯回歸 </span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/08/%E3%80%90NLP%E3%80%91Day-10-%E9%80%B2%E5%85%A5%E5%81%89%E5%A4%A7%E8%88%AA%E9%81%93%EF%BC%81%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98%EF%BC%9A%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E9%80%99%E4%BA%9B%E9%82%A3%E4%BA%9B/" title="【NLP】Day 10: 進入偉大航道！機器學習基礎知識：你需要知道的這些那些">
                        <span class="hidden-mobile">【NLP】Day 10: 進入偉大航道！機器學習基礎知識：你需要知道的這些那些</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="fa-brands fa-github"></i> <a href="https://github.com/milanochuang" target="_blank" rel="nofollow noopener"><span>milanochuang</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":500,"height":1000,"position":"right","hOffset":-100,"vOffset":-260},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
